{
  "name": "groupon-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev -- --port 3010",
    "build": "cd frontend && npm install && npm run build",
    "preview": "cd frontend && npm run preview -- --port 3010",
    "start": "cd frontend && npm run dev -- --port 3010",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "cd frontend && npm run test:run",
    "test:unit:watch": "cd frontend && npm run test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:e2e:ui": "cd frontend && npm run test:e2e:ui",
    "test:e2e:headed": "cd frontend && npm run test:e2e:headed",
    "test:all": "npm run test",
    "sync:salesforce": "npx tsx scripts/syncSalesforceToSupabase.ts",
    "sync:salesforce:dry": "npx tsx scripts/syncSalesforceToSupabase.ts --dry-run",
    "sync:salesforce:full": "npx tsx scripts/syncSalesforceToSupabase.ts --full",
    "sync:salesforce:reset": "npx tsx scripts/syncSalesforceToSupabase.ts --reset"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "jsforce": "^3.4.1"
  }
}
